table.log.all
  - @data.each do |entry|
    - if entry.is_a? Chat::Entry
      == partial :chat_tr, locals: { entry: entry }
    - elsif entry.is_a? Connections::Entry
      == partial :connections_tr, locals: { entry: entry }
    - elsif entry.is_a? Dynmap::Entry
      == partial :dynmap_tr, locals: { entry: entry }
    - elsif entry.is_a? Deaths::Entry
      == partial :deaths_tr, locals: { entry: entry }
