time datetime=entry.time title=entry.time
  = entry.time_s
'
- unless entry.coord.map_name.nil?
  a.location href=entry.coord.href
    img src="/img/pin.svg" width="12" height="12" alt="Location" title=entry.coord
