span.arrow
  - if entry.type == :join
    | ⟶
  - elsif entry.type == :quit
    | ⟵
'
a.user class=entry.player.color_cls href=entry.player.href
  = entry.player.nick
span
  '
  - if entry.type == :join
    | joined the game
  - elsif entry.type == :quit
    | left the game
