a.user style='color: #{entry.player.color}' href=entry.player.href
  = entry.player.nick
span
  '
  - if entry.type == :join
    | joined the game!
  - elsif entry.type == :quit
    | left the game!
br
