table.log.connections
  - @parser.each do |entry|
    == partial :connections_tr, locals: { entry: entry }
script type="text/javascript"
  | var FAYE_LOG_CHANNEL = "#{@faye_channel}";
  == coffee :listen_to_log
