main.index
  - @entries.group_by{ |e| e.date.year }.each do |year, year_entries|
    section id=year
      h2 = year
      - year_entries.group_by{ |e| e.date.month }.each do |month, month_entries|
        section id=month_entries.first.date.strftime('%Y-%m')
          h3 = month_entries.first.date.strftime('%B')
          ul
            - month_entries.each do |e|
              li
                a.day [href=e.all_href
                       id=month_entries.first.date.strftime('%Y-%m-%d')]
                  = e.date.strftime '%d'
                a.descr href=e.all_href = "html"
                span.partial
                  span.chat
                    ' chat:
                    a href=e.chat_href(:html) html
                    ' ◆
                    a href=e.chat_href(:txt) txt
                    ' ,
                  span.connections
                    ' connections:
                    a href=e.connections_href(:html) html
                    ' ◆
                    a href=e.connections_href(:txt) txt
                    ' ,
                  span.dynmap
                    ' dynmap:
                    a href=e.dynmap_href(:html) html
                    ' ◆
                    a href=e.dynmap_href(:txt) txt
                    ' .
                  span.deaths
                    ' deaths:
                    a href=e.deaths_href(:html) html
                    ' ◆
                    a href=e.deaths_href(:txt) txt
                    ' .
