doctype html
html
  head
    title #{@title}
    link rel="stylesheet" href="/css/main.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script type="text/javascript" src="#{settings.faye_url}/client.js"

  body
    == yield
